---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import TabContent from '../components/TabContent.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import Skills from '../components/Skills.astro';
import CountdownTimer from '../components/timer/CountdownTimer'
import Form from '../components/form/Form'
import Tabs from "../components/Tabs.astro";
import Gallery from "../components/Gallery.astro";

// Content Fetching: List four most recent work projects
const stories = (await getCollection('story'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/

const FUTURE_DAY = new Date('1/1/2024 12:00:00').getTime()

const dateTimeAfterThreeDays = FUTURE_DAY;

---



<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-20 lg:gap-20">
			<header class="hero">
				<div class="static-hero-inner">
					<div class="shaped-1">
						<picture>
							<source srcset="/assets/shaped-top.webp"/>
							<img src="/assets/shaped-top.webp" alt="shaped-1" width="414" height="103"/>
						</picture>
					</div>
					<Hero
						title="Daniel & Jessica"
						tagline="WE ARE GETTING MARRIED JUL 8, 2022"
						align="start"
					>
						<CountdownTimer client:only="react" targetDate={dateTimeAfterThreeDays} />
					</Hero>
					<div class="shaped-2">
						<picture>
							<source srcset="/assets/shaped-bottom.webp"/>
							<img src="/assets/shaped-bottom.webp" alt="shaped-2" width="414" height="103"/>
						</picture>
					</div>
				</div>
				<div class="static-hero--rignt">
					<div class="static-hero--img bg-[#fff] p-7 shadow-[0_0_6.1px_3.9px_rgba(28,31,86,.06)] rounded-[320px] max-w-[640px]">
					<div class="box-border">
						<picture>
							<source srcset="/assets/wedding.webp" type="image/webp">
							<img
								alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
								width="600"
								height="900"
								class="rounded-[300px]"
								src="/assets/wedding.webp"
							/>
						</picture>
					</div>
					<div class="static-hero-shaped--1">
						<picture>
							<source srcset="/assets/shaped-1.webp,
							" type="image/webp" media="(min-width:50em)">
							<source srcset="/assets/shaped-1_1x.webp" media="(max-width:480px)" type="image/webp">
							<img
								alt="bg"
								width="535"
								height="545"
								src="/assets/shaped-1.webp"
							/>
						</picture>
					</div>
					<div class="static-hero-shaped--2">
						<picture>
							<source srcset="/assets/shaped-2.webp,
							" type="image/webp">
							<img
								alt="bg"
								width="310"
								height="510"
								src="/assets/shaped-2.webp"
							/>
						</picture>
					</div>
				</div>

				</div>
			</header>

		</div>
		<Skills />

		<section class="section-tabs container xl:mx-4 px-4">
			<section class="with-background">
				<header>
					<h3 class="text-center mb-14 xl:text-[42px]">Our love story</h3>
				</header>

				<div class="tab-area">
					<div class="tab-links">
						<Tabs>
						<li class="nav-item">
							<a class="service-thumb nav-link " href="#">
								First Meet
							</a>
						</li>
						<li class="nav-item">
							<a  class="service-thumb nav-link" href="#">
								First Date
							</a>
						</li>
						<li class="nav-item">
							<a class="service-thumb nav-link" href="#">
								Marige Proposal
							</a>
						</li>
						<li class="nav-item">
							<a class="service-thumb nav-link" href="#">
								Our Engagement
							</a>
						</li>
					</Tabs>
					</div>
					<TabContent>
						{
							stories.map((story, i) =>
								<PortfolioPreview project={story} id={i} />
							)
						}
					</TabContent>
				</div>
			</section>

		</section>
			<section class="section-form">

				<div class="form-attending">
					<Form client:visible />
				</div>
			</section>
		<section class="gallery">
			<Gallery />
		</section>

	</div>
</BaseLayout>

<script>
	const navLink = document.querySelectorAll(".service-thumb.nav-link")
	const tabs = document.querySelectorAll(".tab-pane .card")

	navLink.forEach((linkTab, i) => {
		linkTab.addEventListener("click", () => {
			navLink.forEach((link) => {
				link.classList.remove("active")
			})
			tabs.forEach((tab) => {
				tab.classList.remove("active")
			})
			tabs[i].classList.add("active")
			linkTab.classList.add("active")
		})
	})


</script>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		background: #fff;
	}



	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
			height: 900px;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}
		.shaped-1 {
		padding-bottom: 60px
		}

		.shaped-2 {
			padding-top: 80px
		}
	}


	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	.nav-item .nav-link.active{
		color: #a3888c
	}

	.nav-item .nav-link {
		display: block;
			border: 0;
			color: #585858;
			cursor: pointer;
		}

	.static-hero--img {
		position: relative;
	}

	.static-hero-shaped--1 {
		position: absolute;
    left: -100px;
    bottom: -111px;
    z-index: -1;
	}

	.static-hero-shaped--2 {
		position: absolute;
    right: -200px;
    top: -40px;
    z-index: -1;
	}


	@media (max-width: 650px) {
		.static-hero-shaped--2 {
			right: -140px;
    		top: -31px;
			transform: rotate(0deg);
		}

		.static-hero-shaped--1 img {
			width: 100%;
		}
		.static-hero-shaped--2 img {
			width: 60%;
		}
		.nav-item .nav-link {
			font-size: 17px;
			padding: 10px 15px;
		}
	}

	@media (max-width: 480px){
		.static-hero--img {
			max-width: 300px;
			margin: 0 auto;
		}
		.static-hero-shaped--1 {
			left: -45px;
    		bottom: -79px;
		}

		.static-hero-shaped--2 {
			right: -254px;
    		top: -32px;
		}
	}



	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
		.static-hero--rignt {
			width: 500px;
			height: 640px;
		}
		.nav-item .nav-link {
			border: 0;
			font-size: 22px;
			color: #585858;
			padding: 10px 30px;
			cursor: pointer;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
