

<section class="couple-section">
	<div class="container mx-auto">
		<div class="flex flex-wrap xl:mx-4 px-4">
			<div class="w-full couple-area">
					<div class="text-grid bride">
						<h2>Nhà Trai</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
					</div>
					<div class="middle-couple-pic">
						<picture>
							<source srcset="/assets/info.webp" type="image/webp">
							<img src="/assets/info.webp" width="420" height="420">
						</picture>
					</div>
					<div class="text-grid groom">
						<h2>Nhà gái</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
					</div>
			</div>
		</div>
	</div>
</section>

<style>

	.couple-section {
		display: flex;
		flex-direction: column;
		gap: 3rem;
		padding: 120px 0;
	}
	.couple-section .couple-area>div {
		float: left;
	}
	.couple-section .text-grid {
		width: 29%;
    	padding: 40px 80px;
	}

	.couple-section .couple-area {
		background: #fbf8f8;
	}

	.couple-section .bride {
		padding-left: 0;
    	text-align: right;
	}

	.couple-section .groom {
		padding-right: 0;
		text-align: left;
	}

	.couple-section .middle-couple-pic {
		width: 460px;
		position: relative;
		height: 460px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 20px;
		box-shadow: 0 0 6.1px 3.9px rgba(28,31,86,.06);
		background: #fff;
		border-radius: 235px;
		overflow: hidden;
	}
	.middle-couple-pic img {
		border-radius: 235px;
	}
	.couple-area h2 {
		font-size: var(--text-xl);
	}

	.couple-area p {
		color: var(--gray-400);
	}

	@media (max-width: 1199px) {
		.couple-section .middle-couple-pic {
			width: 360px;
			height: 360px;
		}
	}



	@media (max-width: 991px) {
		.couple-section {
			padding: 90px 0;
		}

		.couple-section .couple-area {
			height: 100%;
			padding: 50px 0;
			flex-wrap: wrap;
		}

		.couple-section .couple-area>div {
			float: none;
		}

		.couple-section .bride {
			text-align: center;
    		margin: 0 auto;
		}

		.couple-section .groom {
			width: 100%;
			padding: 0;
			text-align: center;
		}

		.couple-section .text-grid {
			width: 100%;
			padding: 0;
			text-align: center;
		}

		.couple-section .middle-couple-pic {
			margin: 50px auto;
		}
	}

	@media (max-width:767px){
		.couple-section{
			padding: 70px 0;
		}
	}

	@media (max-width: 500px) {
		.couple-section .middle-couple-pic {
			width: 290px;
			height: 290px;
		}
	}


	@media (max-width: 400px){
		.couple-section {
			padding: 80px 0;
		}
	}


	@media (min-width: 50em) {
		.couple-section {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.couple-area {
			height: 345px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.couple-area h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
